.advantages__title {
  @media (min-width: @mobile-width-only) {
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    line-height: 40px;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
  }
}

.advantages__list {
  @media (min-width: @mobile-width-only) {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 230px 230px;
    row-gap: 37px;
    column-gap: 153px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    min-height: 280px;
  }

  &--one {
    @media (min-width: @tablet-width) {
      background: url("/img/background-advantages-one.png") no-repeat 100px 0;
      width: 230px;
    }
  }

  &--two {
    @media (min-width: @tablet-width) {
      background: url("/img/background-advantages-two.png") no-repeat 80px 0;
      width: 246px;
    }
  }

  &--three {
    @media (min-width: @tablet-width) {
      background: url("/img/background-advantages-three.png") no-repeat 85px 0;
      width: 247px;
    }
  }

  &--four {
    @media (min-width: @tablet-width) {
      background: url("/img/background-advantages-four.png") no-repeat 100px 0;
      width: 249px;
    }
  }
}

.advantages__description {
  @media (min-width: @mobile-width-only) {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: @color-special-grey;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.advantages__wrapper {
  @media (min-width: @mobile-width-only) {
    margin-top: 20px;
    margin-bottom: 49px;
    box-sizing: border-box;
  }
}
