.catalogs__list {
  margin: 0;
  padding: 0 @basic-margin 0 @basic-margin;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    column-gap: 80px;
    margin-left: @desktop-margin;
    margin-right: @desktop-margin;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalogs__item {
  background-color: @color-basic-grey-light;
  font-family: "Oswald", sans-serif;
  color: @color-black;
  margin-top: 20px;
}
