.description-product__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.description-product__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.description-product__description,
.description-product__meaning {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
}
