.footer-container__link {
  &--html-academy {
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.footer-container__wrapper {
  margin: 0;
  background-color: @color-basic-grey-light;
  padding-left: @basic-margin;
  padding-right: @basic-margin;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-left: @tablet-margin;
    padding-right: @tablet-margin;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-left: @desktop-margin;
    padding-right: @desktop-margin;
    box-sizing: border-box;
  }
}
