.line {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 42px;
    right: 0;
    display: block;
    height: 2px;
    width: 50%;
    background-color: @color-green;
    z-index: -1;

    @media (min-width: @tablet-width) {
      width: 100%;
      top: 91px;
    }

    @media (min-width: @desktop-width) {
      top: 101px;
    }
  }
}
