.link-html-academy__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: auto;
  color: #444444;
  text-decoration: none;
}

.link-html-academy {
  text-decoration: none;

  &:hover .link-html-academy__image {
    fill: @color-green;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active .link-html-academy__image {
    fill: rgba(104, 183, 56, 0.3);
  }

  &:active .link-html-academy__text {
    color: rgba(68, 68, 68, 0.3);
  }
}

.link-html-academy__image {
  fill: #666666;
}
