.link-logo {
  text-decoration: none;
  width: 191px;
  height: 61px;
  padding-top: 10px;
  display: block;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 49px;
  }

  &:hover {
    fill-opacity: 80%;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active {
    fill-opacity: 60%;
  }
}
