.link-logo-text {
  display: block;
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid @color-grey;

  &:hover .link-logo-text__image {
    fill: @color-black-light-opacity-2;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active .link-logo-text__image {
    fill: @color-black-light-opacity;
  }
}

.link-logo-text__image {
  fill: @color-black-light;
  display: block;
  margin: 0 auto;
}
