.link-details-catalog {
  // border-top: 1px solid #d9d9d9;
  text-decoration: none;

  &:hover .link-details-catalog__icon {
    width: 32px;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active .link-details-catalog__icon {
    width: 32px;
    fill: rgba(0, 0, 0, 0.3);
    stroke: rgba(0, 0, 0, 0.3);
  }

  &:active .link-details-catalog__text {
    color: rgba(0, 0, 0, 0.3);
  }
}

.link-details-catalog__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-black;
}

.link-details-catalog__icon {
  margin-left: 15px;
  fill: @color-black;
  stroke: @color-black;
}
