@basic-margin: 20px;

.location {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.location__invitation {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  margin-left: @basic-margin;
}

.location__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin-right: @basic-margin;
}
