@color-green: #68B738;
@color-white: #ffffff;
@color-black: #000000;
@basic-margin: 20px;

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.main-header {
  background-color: @color-white;
  color: @color-black;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: @basic-margin;
  margin-right: @basic-margin;
}

.main-header__link{
  margin-left: @basic-margin;
}

.main-header__button {
  padding: 0;
  border: none;
  margin-right: @basic-margin;
  cursor: pointer;

  &:focus {
    outline: 1px solid @color-green;
  }
}
