.main-container__title-form {
  text-transform: none;
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
  display: block;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  &--contact-details {
    margin-top: 26px;
    margin-bottom: 35px;
    background-color: @color-white;
    width: 187px;
    padding-right: 14px;

    @media (min-width: @tablet-width) {
      width: 520px;
      padding-left: 39px;
      padding-right: 42px;
      margin-top: 71px;
      margin-bottom: 76px;
    }
  }

  &--textarea {
    margin-top: 9px;
    margin-bottom: 38px;
    background-color: @color-white;
    width: 121px;
    margin-right: 22px;

    @media (min-width: @tablet-width) {
      width: 182px;
      padding-left: 39px;
      padding-right: 38px;
      margin-top: 45px;
      margin-bottom: 76px;
    }
  }

  &--additional {
    width: 141px;
    padding-right: 23px;
    background-color: @color-white;
    margin-top: 23px;
    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
      width: 211px;
      padding-left: 40px;
      padding-right: 41px;
      margin-top: 65px;
      margin-bottom: 57px;
    }
  }
}
