.our-client {
  background-color: @color-basic-grey-light;

  @media (min-width: @tablet-width) {
    background-color: @color-white;
    position: relative;
    min-height: 641px;
    background: linear-gradient(@color-white 50%, @color-basic-grey-light 50%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(@color-white 50%, @color-basic-grey-light 50%);
  }
}

.our-client__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 40px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.our-client__description {
  margin-top: 40px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @color-special-grey;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 70px;
    width: 436px;
    min-height: 96px;
  }
}

.our-client__expenses {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    margin: 0;
    display: block;
  }
}
