.page-heading {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  padding-top: 27px;
  padding-left: @basic-margin;
  padding-right: @basic-margin;
  margin: 0;
}

.page-heading--catalog {
  color: @color-black;
  padding-bottom: 49px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.page-heading--index {
  color: @color-white;
  padding-bottom: 25px;
}
