.product-additional__button {
  border: none;
  background-color: @color-white;
}

.product-additional__title {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.product-additional__intro {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
}

.product-additional__button-all {
  padding: 0;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #ebebeb;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(0, 0, 0, 0.3);
  }
}
