.promo-catalog {
  margin: 35px 0 35px 0;
  background: url("/img/cat-carrier.jpeg") no-repeat @color-green;
  padding-top: 59px;
  margin-left: @basic-margin;
  margin-right: @basic-margin;
}

.promo-catalog__image {
  padding-bottom: 48px;
}

.promo-catalog__intro {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  display: block;
  text-align: center;
  padding-bottom: 43px;
}
