.site-list {
  background-color: @color-white;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.site-list__item {
  border-top: 1px solid @color-basic-grey;
  min-height: 66px;
  text-align: center;
  box-sizing: border-box;
}

.site-list__link {
  text-decoration: none;
  color: @color-black;
  margin: auto;

  &:hover {
    color: @color-black-opacity-2;
  }

  &:focus {
    outline: 1px solid @color-green;
  }

  &:active {
    color: @color-black-opacity;
  }

  @media (min-width: @tablet-width) {
    margin-left: 35px;
    height: 36px;
    display: block;
  }

  &--index {
    @media (min-width: @desktop-width) {
      color: @color-white;

      &:hover {
        color: @color-white-opacity-2;
      }

      &:focus {
        outline: 1px solid @color-white;
      }

      &:active {
        color: @color-white-opacity;
      }
    }
  }
}
