.slider-client {
  @media (min-width: @tablet-width) {
    background-color: @color-basic-grey-dark;
    margin: 0;
  }
}

.slider-client__item {
  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.slider-client__wrapper {
  margin-top: 40px;
  margin-bottom: 15px;
}
