.wrapper {
  &--heading-form {
    border-top: 1px solid @color-grey;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &--program-selection {
    border-top: 1px solid @color-basic-grey-dark;
    border-bottom: 1px solid @color-basic-grey-dark;
  }
}
